# ntp.conf pushed through ansible
# For more information about this file, see the man pages
# ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).

driftfile /var/lib/ntp/drift
restrict default nomodify notrap nopeer noquery kod limited
restrict 127.0.0.1
restrict ::1

{% for item in ntpservers %}
server {{ item }} iburst
{% endfor %}
